def dockerRepo = '373633196736.dkr.ecr.eu-west-1.amazonaws.com/2048'
def repoName = 'https://bellkharkiv@bitbucket.org/bellkharkiv/docker2048.git'

timestamps {
    node ('master') {
        stage('Git checkout') {
            checkout([
                $class: 'GitSCM',
                branches: [[name: '*/master']],
                doGenerateSubmoduleConfigurations: false,
                extensions: [],
                submoduleCfg: [],
                userRemoteConfigs:[[url: 'https://bellkharkiv@bitbucket.org/bellkharkiv/docker2048.git']]
            ])
        }
    stage('Clean images') {
        sh 'docker images|grep 373633196736.dkr.ecr.eu-west-1.amazonaws.com/2048|awk \'{print $1 ":" $2}\'|xargs docker rmi -f|| true'
    }
    stage('Docker push and Building'){
        sh 'eval $(aws ecr get-login --no-include-email --region eu-west-1)'
        def docker2048 = docker.build("${dockerRepo}:${env.BUILD_ID}", '--no-cache -f Dockerfile .')
        sh 'docker push 373633196736.dkr.ecr.eu-west-1.amazonaws.com/2048'
    }
    stage('Stop docker') {
        sh'''
        docker ps -f name=${dockerRepo} -q | xargs --no-run-if-empty docker container stop
        docker container ls -a -f name=${dockerRepo} -q | xargs -r docker container rm
        '''
    }
    stage('Run') {
             sh "docker run -d -p 8082:80 ${dockerRepo}:${env.BUILD_ID}"
           }
   
    }
}
